{
  "name": "patrolman",
  "version": "0.0.2",
  "description": "Controller level middleware for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All test passed with flying colors... jk. TODO.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrannaman/PatrolMan"
  },
  "author": "Andrew Pierno",
  "license": "MIT"
}
